<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_unit"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile_unit"
            android:title="Your Profile" />
        <item
            android:id="@+id/nav_friends_unit"
            android:title="Your Friends" />
        <item
            android:id="@+id/nav_findnew_unit"
            android:title="New Fellow" />
    </group>
</menu>